<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: aqua;
            
        }
        #box{
            border-radius: 100%;
            height: 200px;
            width: 200px;
            background-color: crimson;
        }
        h1{
            
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
background-color: red;
color: aliceblue;
        }
        hr{
            height: 2px;
            color: conic-gradient(from -90deg at 25% 115%, #ff0000, #ff0066, #ff00cc, #cc00ff, #6600ff, #0000ff, #0000ff, #0000ff, #0000ff)
        }
    </style>
</head>
<body>
    <div class="h-one">

        <h1>Hi</h1>
        <h1>Hello</h1>
        <h1>How are you?</h1>
    </div>
    <div id="page1">
        <div id="box">

        </div>
        <hr>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./firstGSAP.js"></script>
</body>
</html>